@import "./icon.less";

body {
    background-color: #f5f7f9;
}

.van-nav-bar .van-icon {
    color: #fff;
}

.page-nav-bar {
    background-color: #3296fa;

    .van-nav-bar__title {
        color: #fff;
    }
}